<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@600&display=swap" rel="stylesheet">
     <style>
          *{
               margin:0px;
               padding: 0px;
               box-sizing: border-box;
               background-color: #333;
          }

          .box{
               font-family: 'Azeret Mono', monospace;
          padding-top: 250px;
          color: white;
          font-size: 1.3rem;
          font-weight: bolder;
               text-align: center;
          }
          .box img{
               margin-top: 10px;
               border-radius: 67px;
               width: 100px;
          }

     </style>
</head>
<body>
     <div class="box">
          <h1>BAN GYE BUDDHU</h1>
          <img src="./emoji.jpg" alt="error">
     </div>
</body>
</html>